<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EmployeeTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="49" id="r54-NI-dqW" customClass="EmployeeTableViewCell" customModule="EmployeeManagement" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="49"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r54-NI-dqW" id="YDU-9D-GWz">
                <rect key="frame" x="0.0" y="0.0" width="362" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YZ00000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6As-ty-IUz">
                        <rect key="frame" x="8" y="8" width="128" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="Sbg-1T-5ye"/>
                            <constraint firstAttribute="height" constant="32" id="URu-6K-1Vi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="やじゅ 太郎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNn-zs-HRz">
                        <rect key="frame" x="176" y="8" width="178" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="QgQ-mJ-geq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KNn-zs-HRz" firstAttribute="leading" secondItem="6As-ty-IUz" secondAttribute="trailing" constant="40" id="4UQ-MJ-q04"/>
                    <constraint firstAttribute="trailing" secondItem="KNn-zs-HRz" secondAttribute="trailing" constant="8" id="7na-JP-2hr"/>
                    <constraint firstItem="6As-ty-IUz" firstAttribute="top" secondItem="YDU-9D-GWz" secondAttribute="top" constant="8" id="HbP-KG-XCw"/>
                    <constraint firstAttribute="bottom" secondItem="6As-ty-IUz" secondAttribute="bottom" constant="8" id="N94-Ks-Z4I"/>
                    <constraint firstAttribute="bottom" secondItem="KNn-zs-HRz" secondAttribute="bottom" constant="8" id="VUU-qt-hQv"/>
                    <constraint firstItem="KNn-zs-HRz" firstAttribute="leading" secondItem="6As-ty-IUz" secondAttribute="trailing" constant="40" id="cNb-ha-0ao"/>
                    <constraint firstItem="KNn-zs-HRz" firstAttribute="top" secondItem="YDU-9D-GWz" secondAttribute="top" constant="8" id="rIg-0u-0fO"/>
                    <constraint firstItem="6As-ty-IUz" firstAttribute="leading" secondItem="YDU-9D-GWz" secondAttribute="leading" constant="8" id="tL9-N7-Uth"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="employeeIdLabel" destination="6As-ty-IUz" id="ecg-0z-djP"/>
                <outlet property="nameLabel" destination="KNn-zs-HRz" id="3AD-9U-zjc"/>
            </connections>
            <point key="canvasLocation" x="-513.04347826086962" y="83.370535714285708"/>
        </tableViewCell>
    </objects>
</document>
